{
    "name":"Charitable",
    "short_name":"Charitable",
    "start_url":"/index.html",
    "background_color":"#FFE9D2",
    "theme_color":"#FFE1C4",
    "orientation":"portrait-primary",
    "display":"standalone",
    "icons":[
      {
      "src":"/img/icons/",
      "type":"image/png",
      "size":"72x72"
      },
      {
        "src":"/img/icons/",
        "type":"image/png",
        "size":"96x96"
        },
      {
       "src":"/img/icons/",
       "type":"image/png",
       "size":"128x128"
       },
     {
      "src":"/img/icons/",
      "type":"image/png",
      "size":"144x144"
       },
      {
      "src":"/img/icons/",
      "type":"image/png",
      "size":"152x152"
       },
      {
      "src":"/img/icons/",
      "type":"image/png",
      "size":"192x192"
       },
      {
      "src":"/img/icons/",
      "type":"image/png",
      "size":"384x384"
       },
      {
       "src":"/img/icons/",
       "type":"image/png",
       "size":"512x512"
       }
    ]
    }