{
  "name": "charitable",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseConfig.js",
  "scripts": {
    "start": "grunt run&& tsc",
    "build": "rm -r ./dist&& grunt run&& tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranyy/charity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imranyy/charity/issues"
  },
  "homepage": "https://github.com/imranyy/charity#readme",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "tailwindcss": "^3.3.1"
  }
}
